
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<style type="text/css">
			/* Custom container */
			.container > hr {
				margin: 15px 0;
			}

			/* Main marketing message and sign up button */

			html,
			body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -40px;
			}

			/* Set the fixed height of the footer here */
			#push,
			#footer {
				height: 40px;
			}
			#footer {
				background-color: #f5f5f5;
			}

		</style>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>
		<div id="wrap">
			<div class="container">
				<h3>About Us</h3>
				<div style="background: url(/img/fishing.jpg) #000 top center no-repeat; background-size: cover;height:300px;" class="page-header">

				</div>
				<p class="lead">
				The Traveler Book's Mission is to enable people to completely relive a journey and flaunt it the way they want to</p>
				<hr />

				<p>	We believe it is the experience and not just the pictures that define an adventure. Click and upload your photos on the go, when you're in the moment, willing to capture the perfect shot and excited to write about it. </p>

				<p>The Traveler Book allows you not only to map your entire journey but also post a beautiful blog when the trip ends and share it on Social Media. Never forget the story behind that shot or sigh when you forget the location of that mind-blowing view on the highway. We want you to relive all those awesome moments that were tucked away in some corner by organizing them incrementally.</p>

				<div id="push"></div>
			</div>


		</div> <!-- /container -->
		<div id="footer">
		<div class="container">
			<p class="muted credit">
			</p>
			<span style="float:right;">
				<a href="/">TravelerBook</a>&nbsp;&nbsp;
				<a href="/about">About Us</a>&nbsp;&nbsp;
				<a href="/team">Team</a>&nbsp;&nbsp;
			</span>
			&copy; The Traveler Book 2013
		</div>
	</div>


</body>
</html>

