<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coming Soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/css/heroic-features.css" rel="stylesheet">
<link rel="stylesheet" href="/css/index.css" />

<style type="text/css">
.container>hr {
	margin: 15px 0;
}

html,body {
	height: 100%;
	background: url('/img/roadahead.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@font-face {
	font-family: gabrielle;
	src: url('/css/Gabrielle.ttf');
}

.fontface1 {
	font-family: gabrielle;
	font-size: 25px;
}

@font-face {
	font-family: quigley;
	src: url('/css/quigley.ttf');
}

.fontface2 {
	font-family: quigley;
	font-size: 32px;
}

.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>
{% include "apps.html" %}
	<div id="wrap">
		<div class="container" style="padding-top: 15px;">
			<p class="lead fontface2" style="font-size: 50px;">The Road
				Ahead...</p>

			<div style="max-width: 50%;">
				<h4 class="fontface1">Upload Videos</h4>
				<p>
					Soon you can upload videos on <strong>youtube</strong> which will
					later be included in the blog post
				</p>
				<h4 class="fontface1">Create Wishlists</h4>
				<p>
					Maintaining Wishlists, which can help plan a journey and schedule
					it by integrating with <strong>Google Calendar</strong>
				</p>
				<h4 class="fontface1">Mobile App</h4>
				<p>
					Rolling out the application for <strong>Android, iOS and
						Blackberry</strong>
				</p>

			</div>
			<div id="push"></div>
		</div>


	</div>
	<!-- /container -->
	{% include "footer.html" %}

</body>
</html>

