<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Traveler Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
.optdiv {
	margin: 0px;
	height: 500px;
}

ul {
	list-style-type: none;
	width: 360px;
}

h3 {
	font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

li img {
	float: left;
	margin: 0 15px 0 0;
}

li p {
	font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

.para {
	font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

li {
	padding: 10px;
	overflow: auto;
}

li:hover {
	background: #eee;
	cursor: pointer;
}

li:hover a {
	visibility: visible;
}

li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	visibility: hidden;
}

li a:hover {
	background-color: #FF704D;
}

.lefty {
	display: inline-block
}

.righty {
	display: inline-block;
	float: right
}

#map_canvas {
	width: 100%;
	height: 500px;
}
#map_canvas img {
  max-width: none;
}
</style>

<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoJsQ8A7od6F-9dFROYGWZRwS8Hex0VmY&sensor=true"></script>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/all.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.file-input.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12" align="center">
				<form class="well form-inline">
					<input type="text" class="input-large"
						placeholder="What's your Adventure called ?"> <input
						type="text" class="input-large"
						placeholder="Describe your Experience..."> <input
						type="file" title="Search for a file to add">

					<button type="submit" class="btn btn-primary">Add Journey</button>
				</form>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4" style="overflow: auto;">
				<div class="optdiv">
					<ul id="list">
						<li><img src="http://lorempixum.com/100/100/nature/1">
							<div>
								<div class="lefty">
									<h3>Headline</h3>
								</div>
								<div class="righty">
									<a href="#" class="remove" data-toggle="tooltip"
										title="Delete this Journey" data-placement="bottom">&times;</a>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet...</p></li>
					</ul>

				</div>

			</div>
			<div class="span8">
				<!--Body content-->
				<div id="map_canvas"></div>
			</div>
		</div>
		<hr />
		<div class="footer" align="center">&copy; Company 2013</div>
	</div>

	<script>

	</script>
</body>
</html>

