<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>The Traveler Book</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css">
<link rel="stylesheet" href="/css/bootstrap-dialog.css" />
<link rel="stylesheet" href="/css/index.css" />

<style>
html,body,#map-canvas {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding-top: 15px;
}

#infoWindow {
	width: 150px;
}

#photobooth {
	background: white;
	opacity: 0.8;
	padding: 20px;
	height: 350px;
	width: 200px;
}

.optdiv {
	margin: 0px;
	height: 500px;
}

.para {
	font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

h3 {
	font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

ul {
	list-style-type: none;
	width: auto;
}

li img {
	float: left;
	margin: 0 15px 0 0;
}

li p {
	font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

li {
	padding: 10px;
	overflow: auto;
}

li:hover {
	background: #eee;
	cursor: pointer;
}

li:hover a {
	visibility: visible;
}

li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	visibility: visible;
}

.lefty {
	display: inline-block
}

.righty {
	display: inline-block;
	float: right
}

#map-canvas img {
	max-width: none;
}

.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
}

#fileElem {
	visibility: hidden;
	width: 0;
	height: 0;
}
</style>

</head>
<body>
	{% include "lightbox.html" %}
	<div id="wrap">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12" align="center">
					<form name="new_journey_form" id="new_journey_form"
						action="/journey/new" method="POST" enctype="multipart/form-data"
						class="well form-inline">
						<input type="text" class="input-large" name="name"
							placeholder="What's your Adventure called ?" /> <input
							type="text" class="input-large" name="description"
							placeholder="Describe your Experience..." /> <input type="file"
							name="image" id="fileElem" />
						<button id="fileSelect" class="btn">Select Image</button>

						<button type="submit" class="btn btn-primary">Add Journey</button>
						<a href="/logout" style="float:right;">
						<img src="/img/logout-button-md.png" style="width:60px;height:60px;margin-top: -15px;"/></a>
					</form>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span3" style="overflow: auto; height: 500px;">
					<div class="optdiv">
						<ul id="list">
						</ul>
					</div>
				</div>
				<div class="span9">
					<div id="map-canvas" style="height: 500px; width: auto;"></div>
					<p id="error"></p>
				</div>
			</div>
			<div id="push"></div>
		</div>
	</div>
	
	{% include "footer.html" %}

</body>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoJsQ8A7od6F-9dFROYGWZRwS8Hex0VmY&sensor=true"></script>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-dialog.js"></script>
<script src="/js/jquery.blueimp-gallery.min.js"></script>
<script src="/js/bootstrap-image-gallery.min.js"></script>
<script src="/js/blog.js"></script>
<script src="/js/all.js"></script>
<script>
	document.querySelector('#fileSelect').addEventListener('click',
			function(e) {
				e.preventDefault();
				document.querySelector('#fileElem').click();
			}, false);
</script>
</html>
