<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Team TravelerBook</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/css/heroic-features.css" rel="stylesheet">
<link rel="stylesheet" href="/css/index.css" />
<style>
.imageClip {
	width: 300px;
	height: 200px;
	overflow: hidden;
}

html,body {
	height: 100%;
}

.container>hr {
	margin: 15px 0;
}



@font-face {
	font-family: Walkway_SemiBold;
	src: url('/css/Walkway_SemiBold.ttf');
}

.fontface1 {
	font-family: Walkway_SemiBold.ttf;
	font-size: 30px;
	text-align:justify;
	
}

@font-face {
	font-family: customLine;
	src: url('/css/look-up.ttf');
}

.fontface2 {
	font-family: customLine;
	font-size: 100px;
	padding-bottom: 2%;
	
}
</style>



</head>

<body>
{% include "apps.html" %}
	<div id="wrap">
		<div class="container">

			<div class="jumbotron hero-unit">
			<p class="fontface2">	Meet Our Team...</p>
				<p class="fontface1" >We, a bunch of Computer Science Undergrads at <font:bold 12px/30px Georgia, serif;>IIIT, Hyderabad</font>
					believe its high time that the dread of sitting down, tweaking and
					sorting media after a trip was made history. We love solving
					real-life problems. The Traveler Book is just a manifestation of
					one such solution.</p>
			</div>

			<hr>

			<div class="row text-center">

				<div class="span4 hero-feature">
					<div class="thumbnail">
						<img class="" src="/img/pg_al.jpg" alt="">
						<div class="caption">
							<h3>Prashant Gupta</h3>
							<p>Co-Founder</p>
							<p>
								prashant.gupta169@gmail.com<br />+91-8886794153
							</p>
						</div>
					</div>
				</div>

				<div class="span4 hero-feature">
					<div class="thumbnail">
						<img class="" src="/img/kr_m.jpg" alt="">
						<div class="caption">
							<h3>Kumar Rishabh</h3>
							<p>Co-Founder</p>
							<p>
								shailrishabh@gmail.com<br />+91-8886476745
							</p>
						</div>
					</div>
				</div>

				<div class="span4 hero-feature">
					<div class="thumbnail">
						<img class="" src="/img/rr_m.jpg" alt="">
						<div class="caption">
							<h3>Rishi Raj Singh</h3>
							<p>Co-Founder</p>
							<p>
								rishiakhnoor@gmail.com<br />+91-9642429523
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div id="push"></div>
		</div>
		<!-- /.container -->
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit"></p>
			<span style="float: right;"> <a href="/">TravelerBook</a>&nbsp;&nbsp;
				<a href="/about">About Us</a>&nbsp;&nbsp; <a href="/team">Team</a>&nbsp;&nbsp;
				<a href="/technology">Technology</a>&nbsp;&nbsp;
				<a href="/help">Help</a>&nbsp;&nbsp;
			</span> &copy; The Traveler Book 2013
		</div>
	</div>

</body>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</html>
